<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="box">
    <h1>LOG IN PAGE</h1>
    <form>
      <div class="form">
      <input type="text" placeholder="Username" id="input1" required>
      <input type="password" placeholder="Password" id="input2" required>
      <button type="submit" class="piang">Login</button>
      </div>
    </form>
  </div>
</body>
</html>