body {
    font-size: 15pt;
    display:flex;
    justify-content:center;
    align-items:center;
    background-image:url("giga.jpg");
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    min-height:100vh;
    margin:0;
}

.box {
    color:Black;
    background:white;
    padding:60px;
    border-radius:15px;
}

input {
    height: 60px;
    padding: 0 20px;
    font-size: 18pt;
    border-radius: 15px;
    border: 2px solid #ccc;
    background-color: #fff;
    box-sizing: border-box;
    display:flex;
}

.box h1 {
    font-size:45px;
    font-family: 'Orbitron', sans-serif;
}

#input2 {
    margin-top:45px;
}

.piang {
    width: 100%;
    height: 60px;
    font-size: 18pt;
    padding: 0 20px;
    border-radius: 15px;
    border: none;
    background-color: #ff6600;
    color: white;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    margin-top:45px;
}